config/default.toml (before)
[logger]
label = "tombolo-viewer"
level = "debug"


[db]
host = "localhost"
port = 5432
username = "tombolo"
password = "*************"  # Excluded from git - set DB_PASSWORD environment variable
database = "tombolo-staging"
dialect = "postgres"
loglevel = 'debug' # Log level at which Sequelize logs are made

[jwt]
issuer = "Emu Analytics"
secret = "pm7ycGPshGXx"

[cors]
origin = "*"
credentials = true

[mapnik]
simplify_distance = 1
area_threshold = 50

[server]
baseUrl = "http://localhost:4200"
datasetCaching = false
slowTileLimit = 500 # ms
largeTileLimit = 100000 # bytes

[fileUpload]
uploadPath = "/uploads"
maxFileSize = 52428800 # 50 MB

[auth]
secret = "changethis!"
sessionSecret = "changethis!"

[auth.facebook]
clientId = "147217102619899"
clientSecret = "1deb1f9d17a53f41ddce510a9c47c109"

[auth.twitter]
consumerKey = "QWEAgUk3nlZjxNkCrk9Zg5ilZ"
consumerSecret = "NBNSxKBIu12QHXZDGvMViM5YdsioAUtW5wrpehzFdS9p71Cyv6"

[client]
socialMediaTitle = "My Tombolo Map"
socialMediaDescription = "Check out this amazing map I built with Tombolo!"
socialMediaTags = "tombolo, emuanalytics"
googleAnalyticsUserId = "UA-79725616-5"
nominatimUrl = "https://nominatim.openstreetmap.org"
defaultMap = "950db2c7-1a3b-448d-9b21-444a0ec7b5e0"
poweredBy = "Powered by Tombolo and Emu Analytics"

[emailTemplates]
from = "tombolo@emu-analytics.net"
basePath = "./email-templates"

[smtp]
host = 'smtp.mailgun.org'
port = 587
secure = false

[smtp.auth]
user = 'postmaster@server.net'
pass ='changethis!'

config/default.toml (after)
[logger]
label = "tombolo-viewer"
level = "debug"


[db]
host = "localhost"
port = 5432
username = "tombolo"
password = "*************"  # Excluded from git - set DB_PASSWORD environment variable
database = "tombolo-staging"
dialect = "postgres"
loglevel = 'debug' # Log level at which Sequelize logs are made

[jwt]
issuer = "Emu Analytics"
secret = "pm7ycGPshGXx"

[cors]
origin = "*"
credentials = true

[mapnik]
simplify_distance = 1
area_threshold = 20

[server]
baseUrl = "http://localhost:4200"
mapAssetsUrl = "" # Empty string means use baseUrl value
datasetCaching = false
slowTileLimit = 500 # ms
largeTileLimit = 100000 # bytes

[fileUpload]
uploadPath = "/uploads"
maxFileSize = 52428800 # 50 MB

[auth]
secret = "changethis!"
sessionSecret = "changethis!"

[auth.facebook]
clientId = "147217102619899"
clientSecret = "1deb1f9d17a53f41ddce510a9c47c109"

[auth.twitter]
consumerKey = "QWEAgUk3nlZjxNkCrk9Zg5ilZ"
consumerSecret = "NBNSxKBIu12QHXZDGvMViM5YdsioAUtW5wrpehzFdS9p71Cyv6"

[client]
socialMediaTitle = "My Tombolo Map"
socialMediaDescription = "Check out this amazing map I built with Tombolo!"
socialMediaTags = "tombolo, emuanalytics"
googleAnalyticsUserId = "UA-79725616-5"
nominatimUrl = "https://nominatim.openstreetmap.org"
defaultMap = "950db2c7-1a3b-448d-9b21-444a0ec7b5e0"
poweredBy = "Powered by Tombolo and Emu Analytics"
uploadEnabled = true
saveEnabled = true
createAccountEnabled = true

[emailTemplates]
from = "tombolo@emu-analytics.net"
basePath = "./email-templates"

[smtp]
host = 'smtp.mailgun.org'
port = 587
secure = false

[smtp.auth]
user = 'postmaster@server.net'
pass ='changethis!'

config/default.toml (diff)
@@ -22,10 +22,11 @@ credentials = true
 
 [mapnik]
 simplify_distance = 1
-area_threshold = 50
+area_threshold = 20
 
 [server]
 baseUrl = "http://localhost:4200"
+mapAssetsUrl = "" # Empty string means use baseUrl value
 datasetCaching = false
 slowTileLimit = 500 # ms
 largeTileLimit = 100000 # bytes
@@ -54,6 +55,9 @@ googleAnalyticsUserId = "UA-79725616-5"
 nominatimUrl = "https://nominatim.openstreetmap.org"
 defaultMap = "950db2c7-1a3b-448d-9b21-444a0ec7b5e0"
 poweredBy = "Powered by Tombolo and Emu Analytics"
+uploadEnabled = true
+saveEnabled = true
+createAccountEnabled = true
 
 [emailTemplates]
 from = "tombolo@emu-analytics.net"
